<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken</title>
    
    <link rel="stylesheet" href="path/to/your/styles.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/lightslider.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        .box {
            position: relative;
            overflow: hidden; /* Ensures the button doesn't overflow */
        }

        .slide-img img {
            width: 100%; /* Makes the image responsive */
            height: auto; /* Maintains aspect ratio */
        }

        .buy-btn {
            position: absolute;
            bottom: 10px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            color: #333; /* Button text color */
            padding: 10px 20px; /* Padding for the button */
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

    
    </style>

    <!-- js supporting files -->
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/lightslider.js"></script>
    <script src="../static/js/script.js"></script>
</head>
<body>
    <div class="bg-primary text-center d-flex justify-content-between text-white p-2">
        <h1>Bicycle Spares</h1>
        <a href="/sparetuk" class="outline-info text-white">Back</a>
    </div>
    
    <div class="container">
        <section class="p-4 slider">
            <div class="row">
                {% for singlemotorbike in bispares %}
                    <div class="col-md-4 mb-3">
                        <div class="box">
                            <div class="slide-img">
                                <img src="../static/images/{{ singlemotorbike[5] }}"
                                     alt="{{ singlemotorbike[1] }}">
                                <a href="/single/{{ singlemotorbike[0] }}" class="buy-btn">Buy Now</a>
                            </div>
                            <div class="detail-box">
                                <h4>{{ singlemotorbike[1] }}</h4>
                                
                                <b class="text-warning">KES {{ singlemotorbike[3] }}</b>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </section>
    </div>
    
</body>
</html>
